{
  "$type": "Sungero.Metadata.TaskMetadata, Sungero.Workflow.Shared",
  "NameGuid": "c46f9fac-6765-471d-89a6-2b5e321b507b",
  "Name": "ApprovalTask",
  "AccessRightsMode": "Both",
  "Actions": [
    {
      "NameGuid": "5f98a5fb-7d7a-4d55-b0b8-c84cfc8e5414",
      "Name": "UseAutotext",
      "ActionArea": "Card",
      "GenerateHandler": true,
      "LargeIconName": "Action_UseAutotext_large_5f98a5fb7d7a4d55b0b8c84cfc8e5414.png",
      "SmallIconName": "Action_UseAutotext_small_5f98a5fb7d7a4d55b0b8c84cfc8e5414.png"
    }
  ],
  "AttachmentGroups": [
    {
      "NameGuid": "08e1ef90-521f-41a1-a13f-c6f175007e54",
      "Name": "DocumentGroup",
      "Constraints": [],
      "IsAncestorMetadata": true,
      "IsRequired": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "852b3e7d-f178-47d3-8fad-a64021065cfd",
      "Name": "AddendaGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    },
    {
      "NameGuid": "bd87e6b5-e247-485a-93bf-52f24a64af5a",
      "Name": "OtherGroup",
      "CanDeleteTaskFamilyAttachments": true,
      "Constraints": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "Title",
        "Description"
      ],
      "Versions": []
    }
  ],
  "BaseGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "BlockIds": [
    "29",
    "45",
    "52"
  ],
  "CanBeNavigationPropertyType": true,
  "CreationAreaMetadata": {
    "NameGuid": "f7bab836-97a8-4e07-a855-353c8f30c4d1",
    "Name": "CreationArea",
    "Buttons": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "ExtraSearchProperties": [],
  "FilterPanel": {
    "NameGuid": "bd0a4ce3-3467-48ad-b905-3820bf6b9da6",
    "Name": "FilterPanel",
    "Controls": [],
    "IsAncestorMetadata": true,
    "Versions": []
  },
  "Forms": [
    {
      "$type": "Sungero.Metadata.WorkflowEntityStandaloneFormMetadata, Sungero.Workflow.Shared",
      "NameGuid": "0af3329c-3670-4c30-a431-40396e83f2a0",
      "Name": "Card",
      "Controls": [],
      "IsAncestorMetadata": true,
      "Overridden": [
        "SettingsResourceKey"
      ],
      "Versions": []
    }
  ],
  "IconResourcesKeys": [],
  "IsCreateVersionsOnLayerForbidden": true,
  "IsVisibleThreadText": true,
  "LayeredFromGuid": "100950d0-03d2-44f0-9e31-f9c8dfdf3829",
  "NeverLinkToParentWhenCreated": true,
  "OperationsClass": "",
  "Overridden": [
    "IsAutoGenerated"
  ],
  "Properties": [
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "3364c324-c4c4-4ccb-a81c-53653255a022",
      "Name": "Observers",
      "EntityGuid": "9f596e96-8c79-428c-97a5-5a71bafa7fd6",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0df00f0c-6170-4c95-8238-70588a994c81",
      "Name": "ReqApprovers",
      "EntityGuid": "90e18da0-81f5-4d0f-bac6-dac86a046f60",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "0bdd8dc0-49c5-46da-80c2-9cf9a1f79718",
      "Name": "AddApprovers",
      "EntityGuid": "b12f2741-7bea-4e57-8271-538e2e88cf32",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cc8ea2b2-8042-468a-882a-c5e91038d213",
      "Name": "AddApproversExpanded",
      "EntityGuid": "0c05833f-64d1-4263-9f01-0878b644314d",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ],
      "Versions": []
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cb876dee-5969-4f02-8dd1-aa6fefcfb357",
      "Name": "RevokedDocumentsRights",
      "EntityGuid": "35204113-0f2d-410c-ae1a-3973f52b8fcd",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cee65d00-bbf9-4594-a4dd-3b78e7762556",
      "Name": "Addressees",
      "EntityGuid": "c82bb1f0-c52b-443c-959d-1f4c0daa3144",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "e20790fb-47f7-4ed9-81b4-5a8868e98f48",
      "Name": "AddedAddenda",
      "EntityGuid": "ec0f2c76-fae6-47b5-8184-5caa88bc7d1c",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    },
    {
      "$type": "Sungero.Metadata.CollectionPropertyMetadata, Sungero.Metadata",
      "NameGuid": "cf4b7cca-a1d3-42ba-a620-ae8577333b8e",
      "Name": "RemovedAddenda",
      "EntityGuid": "52706537-ac47-4122-8352-2d85fbe7e4db",
      "IsAncestorMetadata": true,
      "Overridden": [
        "EntityGuid"
      ]
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "RibbonCardMetadata": {
    "NameGuid": "e5888b0a-817d-4903-884c-2b0161c8d64f",
    "Name": "RibbonCard",
    "Categories": [],
    "Elements": [
      {
        "$type": "Sungero.Metadata.RibbonActionButtonMetadata, Sungero.Metadata",
        "NameGuid": "4d99c386-5782-402f-8954-9fc3d9df1a2d",
        "Name": "ActionButton",
        "ActionGuid": "5f98a5fb-7d7a-4d55-b0b8-c84cfc8e5414",
        "ButtonSize": "Large",
        "Index": -2147483648,
        "ParentGuid": "50ee05ea-19c5-42d5-acb9-aa0ee222043b"
      }
    ],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": [],
    "RibbonKind": "Card"
  },
  "RibbonCollectionMetadata": {
    "NameGuid": "797135d8-e9b8-4a5e-8134-20d0e75ffde5",
    "Name": "RibbonCollection",
    "Categories": [],
    "Elements": [],
    "Groups": [],
    "IsAncestorMetadata": true,
    "Pages": []
  },
  "Scheme": {
    "NameGuid": "c7ae4ee8-f2a6-4784-8e61-7f7f642dbcd1",
    "Name": "RouteScheme",
    "CurrentVersionGuid": "8b22b7a1-cf3f-4ffd-9ec0-98dbb98740e3",
    "IsAncestorMetadata": true,
    "VersionsCounter": 0
  },
  "Versions": [
    {
      "Type": "TaskMetadata",
      "Number": 3
    },
    {
      "Type": "WorkflowEntityMetadata",
      "Number": 2
    },
    {
      "Type": "EntityMetadata",
      "Number": 12
    }
  ]
}